ethically.we package
====================

Subpackages
-----------

.. toctree::

    ethically.we.data

Submodules
----------

ethically.we.bias module
------------------------

.. automodule:: ethically.we.bias
    :members:
    :undoc-members:
    :show-inheritance:

ethically.we.core module
------------------------

.. automodule:: ethically.we.core
    :members:
    :undoc-members:
    :show-inheritance:

ethically.we.utils module
-------------------------

.. automodule:: ethically.we.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ethically.we
    :members:
    :undoc-members:
    :show-inheritance:
